server.port=8081

spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

#???????
file.upload.dir=D:/test/java/mall_image/
#?????ip
file.upload.ip=127.0.0.1

jwt.secret=dfafsdf123:8*-2SSd
jwt.expiration=604800
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer